{
    //"python.analysis.typeCheckingMode": "basic",
    "python.envFile": "${workspaceFolder}/.env",
    "python.testing.unittestEnabled": true,
    "python.testing.pytestEnabled": false,
    "python.testing.pytestArgs": [
        "asvFormula"
    ], 
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./asvFormula/tests",
        "-t",
        ".",
        "-p",
        "test_*.py"
    ]
    
}